# OilOnline

./: OilOnline.sln  readme.md
OilOnline/: OilOnline.csproj  Program.cs  Startup.cs  appsettings.json
OilOnline/Controllers/: HomeController.cs  PaymentTypesController.cs  RequestsController.cs  VehiclesController.cs
OilOnline/Data/: ApplicationDbContext.cs  DBInitializer.cs  OilOnlineContext.cs
OilOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190628191554_delete-user-table.Designer.cs  20190628191554_delete-user-table.cs  20190628222439_build-database.Designer.cs  20190628222439_build-database.cs  20190628222741_add-seeded-user.Designer.cs  20190628222741_add-seeded-user.cs  20190701160303_buidOilDatbase.Designer.cs  20190701160303_buidOilDatbase.cs  20190701171001_seedOilData.Designer.cs  20190701171001_seedOilData.cs  20190702152802_paymentTypeInt64.Designer.cs  20190702152802_paymentTypeInt64.cs  20190712133607_Vehicle.Designer.cs  20190712133607_Vehicle.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
OilOnline/Migrations/: 20190628175502_myFirstMigration.Designer.cs  20190628175502_myFirstMigration.cs  20190628180232_myFirstSuccessfulMigration.Designer.cs  20190628180232_myFirstSuccessfulMigration.cs  20190628185936_identity.Designer.cs  20190628185936_identity.cs  OilOnlineContextModelSnapshot.cs
OilOnline/Models/: ApplicationUser.cs  ErrorViewModel.cs  OilType.cs  PaymentType.cs  Request.cs  Vehicle.cs
OilOnline/Properties/: launchSettings.json
OilOnline/Views/: _ViewImports.cshtml
(+24 files in other folders)
